PORT = 3000

MYSQL_HOST = localhost
MYSQL_USER = root
<<<<<<< HEAD
MYSQL_PASSWORD = 12345678
=======
MYSQL_PASSWORD = FranDical
>>>>>>> d1983fec5ab553d1d92350b8554a7ff134d062a4
MYSQL_DATABASE = CatalogoProductos